# ipm-cascavel

./: .gitignore  Impostos_Notas.xlsx  Main.xaml  Process.xaml  SwitchFiltro.xaml  project.json
.local/: AllDependencies.json  IPM Cascavel.nuget.props  IPM Contador.nuget.props  PackageCache.json  ProjectSettings.json  dataManagerElementsOrder.json  nuget.cache
.objects/: .metadata
Data/Input/: Get Cliente IPM.xaml  Get Cliente Nota.xaml  Get Cliente.xaml  Get Transaction Data.xaml  Get TransactionData.xaml  ToDo Cliente.xaml
Data/Output/: Set Cliente IPM.xaml  Set Cliente Nota.xaml  Set Cliente.xaml  Set Transaction Data.xaml  Status TransactionItem.xaml  ~Set Cliente IPM.xaml
Data/SQL/: bkp.zip.old
Data/Temp/: Mibracao.xaml  Migracao MySQL.xaml
Documentation/: ipm.json  modelo.xlsx
Form/: Cliente.rar  Form TransactionData.xaml
Form/Alertas/: Form Acao.xaml
Form/Animacao/: Animacao.xaml
Form/Cliente/: Form Cliente Lista.xaml  Salvar Cliente.xaml  formClientesIPM.html
Form/Config/: Form Config.xaml  Salvar Config.xaml  formConfig.html  style.css  styles.css
Form/TruNaN/: Form TruNaN.xaml  Salvar Cliente.xaml  Salvar Config.xaml  animacao.css  animacao.js  formConfig.html  loaging.html  scripts.js  style.css  testes.html  ~Form TruNaN.xaml
Form/TruNaN/css/: style.css  truNaN.json
Form/TruNaN/html/: footer.html  header.html  menu.html  modal_cliente.html  modal_dominio.html  modal_parametros.html  modal_perfil.html  (+1 more)
Form/TruNaN/js/: cnpj.js  (+13 more)
Framework/: Chrome Extensao x.xaml  Chrome Extensao.xaml  CloseAllApplications.xaml  GetTransactionData.xaml  InitAllApplications.xaml  InitAllSettings.xaml  KillAllProcesses.xaml  Process.xaml  SetTransactionStatus.xaml  TakeScreenshot.xaml
Process/: Acesso Cliente.xaml  Cliente.xaml  Consulta Economico.xaml.old  Contador.xaml  Declaracao(Autosaved).xaml.old  Declaracao.xaml  Download - Copia.xaml  Download Pendente - Copy (1).xaml  Download Pendente.xaml  Download Pendente.xaml.ord  Download Periodo - Copy (1).xaml  Download Periodo.xaml  Download.xaml  Emissao de NFs.xaml.old  Relatorio.xaml  Salvar Download.xaml  Salvar PDF.xaml  Simples Nacional.old  Simples Nacional.xaml  Simples Nacional.xaml.old  SolicitacaoCancelamento.xaml  ~SolicitacaoCancelamento.xaml
Process/Arquivos/: PDF Certidao Negativa.xaml  PDF Nota.xaml  PDF Protocolo.xaml  PDF Solicitacao Cancelamento.xaml  XML Dados.xaml  XML Full.xaml
Process/IPM/: Aguardar.xaml  Alertas.xaml  Conferencia PDF.xaml  Conferencia XML - Copia.xaml  Conferencia XML - Copy (1).xaml  Conferencia XML - Novo.xaml  Conferencia XML.xaml  Conferenica TXT.xaml  Consultar CNPJ - Novo.xaml  Consultar CNPJ.xaml  Consultar Cidade.xaml  Fechar Todas as Janelas.xaml  IPM.rar  Ignorar Tutorial.xaml  Logado - Copia.xaml  Logado.xaml  Login - Copia.xaml  Login.xaml  Logout - Copia.xaml  Logout.xaml  Mensagem Dashboard.xaml  Menu IPM.xaml  ~Login.xaml
Process/Prefeitura/: Aguardar.xaml  Certidao Negativa.xaml  Debito Cliente.xaml  Login Prefeitura.xaml  Logout Prefeitura.xaml
Tests/: Arquivo.xaml  MainTestCase.xaml  ProcessTestCase.xaml  Sequence.xaml  Teste.xaml  TimeSpan.xaml
ipm-new/: Main.xaml  Process.xaml  project.json
ipm-new/.local/: AllDependencies.json  IPM.nuget.props  PackageCache.json  ProjectSettings.json  dataManagerElementsOrder.json  nuget.cache
ipm-new/.objects/: .metadata
ipm-new/Documentation/: .~lock.notas.xlsx#  ipm.json  notas.xlsx
ipm-new/Framework/: CloseAllApplications.xaml  GetTransactionData.xaml  InitAllApplications.xaml  InitAllSettings.xaml  KillAllProcesses.xaml  Process.xaml  SetTransactionStatus.xaml
ipm-new/Process/: Acesso Cliente.xaml  Certidao.xaml  Conferencia XML.xaml  Declaracao.xaml  Download Pendente.xaml  Download.xaml  Emissao de NFs.xaml  Salvar PDF.xaml  Simples Nacional.xaml  ~Download Pendente.xaml
ipm-new/Tests/: Arquivo.xaml  MainTestCase.xaml  ProcessTestCase.xaml  Teste.xaml  teste.xaml
ipm-old/: .gitignore  Main.xaml  README.md  project.json
ipm-old/.local/: AllDependencies.json  IPM PR.nuget.props  PackageCache.json  ProjectSettings.json  dataManagerElementsOrder.json  nuget.cache
ipm-old/Form/: Form Cadastro de Cliente.xaml  Form Settings.xaml
ipm-old/Framework/: GetTransactionData.xaml  KillAllProcesses.xaml  RetryCurrentTransaction.xaml  SetTransactionStatus.xaml  TakeScreenshot.xaml
(+176 files in other folders)
